APP_NAME = Template

NODE_ENV = development
PORT = 5000

MONGODB_URI = mongod://127.0.0.1:27017/template

BCRYPT_SALT = 10
JWT_SECRET = SOMEThing
ADMIN_SECRET = NICETricky

BASE_URL = localhost:5000
CLIENT_URL = localhost:3000

MAILER_PORT =
MAILER_USERNAME =
MAILER_SENDER =
MAILER_HOST =
MAILER_SENDER_EMAIL =
MAILER_PASSWORD =
