APP_NAME = Template
APP_EMAIL = 

PORT = 5000
NODE_ENV = development

MONGODB_URI = mongodb://127.0.0.1:27017/template

LIMIT = 20
BCRYPT_SALT = 10
; 7 days expiry time for JWT tokens
JWT_EXPIRY = 604800
JWT_SECRET = SOMEThing
ADMIN_SECRET = NICETricky

FIREBASE_CREDS =

BASE_URL = localhost:5000
CLIENT_URL = localhost:3000

MAILER_PORT =
MAILER_HOST =
MAILER_USERNAME =
MAILER_PASSWORD =
MAILER_EMAIL =
