APP_NAME = ORGAPLAN

NODE_ENV = development
PORT = 5001

MONGODB_URI = mongodb+srv://tilt_user:9eJ9pa6dGkId1fib@cluster0.ecurz.mongodb.net/chancee?retryWrites=true&w=majority

BCRYPT_SALT = 10
JWT_SECRET = SOMEThingReallyTRicky1345

BASE_URL = localhost:5000
CLIENT_URL = localhost:5000

MAILER_PORT = 587
MAILER_USERNAME = 
MAILER_SENDER = ariaylake@gmail.com
MAILER_HOST = gmail
MAILER_SENDER_EMAIL = ariaylake@gmail.com
MAILER_PASSWORD = shutdown12
