APP_NAME =NodeJS Template

NODE_ENV =development
PORT =5000

MONGODB_URI =

BCRYPT_SALT =10
JWT_SECRET =SOMEThingReallyTRicky1345

BASE_URL =localhost:5000
CLIENT_URL =localhost:3000

MAILER_PORT =
MAILER_USERNAME =
MAILER_SENDER =
MAILER_HOST =
MAILER_SENDER_EMAIL =
MAILER_PASSWORD =
