APP_NAME = 

NODE_ENV = development
PORT = 5000

MONGODB_URI =

BCRYPT_SALT = 10
JWT_SECRET = SOMEThingReallyTRicky1345

BASE_URL = localhost:5000
CLIENT_URL = localhost:3000

MAILER_PORT = 587
MAILER_USERNAME =
MAILER_SENDER =
MAILER_HOST = gmail
MAILER_SENDER_EMAIL =
MAILER_PASSWORD =
