APP_NAME = Template

PORT = 5000
NODE_ENV = development

MONGODB_URI = mongodb://127.0.0.1:27017/template

JWT_EXPIRY = 2h
BCRYPT_SALT = 10
JWT_SECRET = SOMEThing
ADMIN_SECRET = NICETricky

FIREBASE_CREDS =

BASE_URL = localhost:5000
CLIENT_URL = localhost:3000

MAILER_PORT =
MAILER_HOST =
MAILER_USERNAME =
MAILER_PASSWORD =
MAILER_EMAIL =
APP_EMAIL = 
